<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="jquery.mobile-1.1.2/jquery-1.5.min.js"></script>
    <link href="jquery.mobile-1.1.2/jquery.mobile-1.1.2.css" rel="stylesheet" />
    <script src="jquery.mobile-1.1.2/jquery.mobile-1.1.2.js"></script>

    <script src="js/AppConstant.js"></script>
    <script type="text/javascript" src="js/cordova.js"></script>

    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" /> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="js/upload.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/base.css" />
    <style type="text/css">
        .upload_process_bar
        {
            width: 100%;
            border: #ccc 1px solid;
            height: 6px;
            padding: 1px;
            background: #fff;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            display: none;
        }

        .upload_current_process
        {
            height: 6px;
            width: 0%;
            background: #A4C639;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        #ulContent
        {
            padding: 5px
        }
        #ulContent li
        {
            padding:3px; margin:3px;
        }
        #ulContent li table
        {
            margin:0px; padding:0px; border:0px;
        }
    </style>

    <script type="text/javascript">
        $('#PageCallArrive').live('pageshow', function (event, ui) {
            if (CallInfo.StateDetail != CallStateDetail.UserArrived) {
                    alert("数据有误，可能数据已被后台人员处理。");
                    history.go(-1);
            }
        });


        document.addEventListener("deviceready", onDeviceReady, false);
        function onDeviceReady() {
            document.addEventListener("backbutton", onBackButton, false);
        }
        function onBackButton() {
            location.href = "CallView.html";
        }


    </script>
</head>
<body>
        <div data-role="page" id="PageCallAttachment" data-add-back-btn="true">
        <div data-role="header">
            <h4>
                <a href="javascript:onBackButton();" data-icon="back" data-role="button"  class="ui-btn-left">返回</a> 
                上传附件
            </h4>
        </div>
        <div data-role="content" style="padding: 5px; ">
            <h1><a href="javascript:void(0)" id="upload_file_link" data-role="button">选择文件上传</a></h1>
            <!-- 上传进度条 -->
            <div class="upload_process_bar">
                <div class="upload_current_process"></div>
            </div>
            <div id="process_info"></div>
            <h1><a href="call_AttachmentRec.html" rel="external" data-role="button">查看已上传附件列表</a></h1>
        </div>
    </div>

</body>
</html>
