<%@ master language="C#" autoeventwireup="true" inherits="Controls_Site1, App_Web_etara6uy" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
           <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
 <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/site.css" rel="stylesheet" type="text/css" />

    <script src="/js/jquery-1.4.4.min.js" type="text/javascript"></script>

    <script src="/js/My97DatePicker/WdatePicker.js" type="text/javascript"></script>

    <link href="/css/thickbox.css" rel="stylesheet" type="text/css" />

    <script src="/js/thickbox.js" type="text/javascript"></script>

    <script src="/js/select.js" type="text/javascript"></script>

    <script src="/js/Public.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    
    <script type="text/javascript">
        var SkinName = getCookie("Skin");
        $(document).ready(function() {
            if (null != document.getElementById("SkinContainer"))
            {
                var SkinName = getCookie("Skin");
                if(SkinName!="")                document.getElementById("SkinContainer").className =SkinName ;
                }
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="Skin_Default"  id="SkinContainer">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
