<%@ Page Title="" Language="C#" MasterPageFile="~/Controls/Site1.master" AutoEventWireup="true"
    CodeFile="Play.aspx.cs" Inherits="page_Record_Play" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <table cellpadding="0" cellspacing="0" width="100%" border="0" class="table1">
        <tr>
            <td colspan="4" style="height: 30px" class="td1_1">
                报修录音回放
            </td>
        </tr>
        <tr>
            <td class="td1_2">
                播放
            </td>
            <td class="td1_3" colspan="3">
                <audio src='<asp:Literal ID="LtlSrc1" runat="server"></asp:Literal>' controls="controls">
                    <object classid="clsid:22d6f312-b0f6-11d0-94ab-0080c74c7e95" id="Object1" width="700"
                        height="150">
                             <embed> 
                                <param name="SRC" value='<asp:Literal ID="LtlSrc2" runat="server"></asp:Literal>'/></embed>
                    </object>
                </audio>
            </td>
        </tr>
        <tr>
            <td class="td1_2">
                报修日期
            </td>
            <td class="td1_3">
                <%=((CSMP.Model.CallInfo)ViewState["info"]).ErrorDate%>
            </td>
            <td class="td1_2">
                报修人：
            </td>
            <td class="td1_3">
                <%=((CSMP.Model.CallInfo)ViewState["info"]).ReporterName%>
            </td>
        </tr>
        <tr>
            <td class="td1_2">
                店铺名称：
            </td>
            <td class="td1_3">
                <%=((CSMP.Model.CallInfo)ViewState["info"]).StoreName%>
            </td>
            <td class="td1_2">
                店铺编号：
            </td>
            <td class="td1_3">
                <asp:Literal ID="LtlStoreNo" runat="server"></asp:Literal>
            </td>
        </tr>
    </table>
</asp:Content>
