D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\bin\Debug\CSMPTask.exe.config
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\obj\Debug\CSMPTask.exe
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\obj\Debug\CSMPTask.pdb
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\bin\Debug\CSMPTask.exe
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\bin\Debug\CSMPTask.pdb
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\bin\Debug\CSMP.BLL.dll
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\bin\Debug\CSMP.Model.dll
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\bin\Debug\Tool.dll
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\bin\Debug\Microsoft.Office.Interop.Word.dll
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\bin\Debug\Mono.Security.dll
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\bin\Debug\Microsoft.Office.Interop.Excel.dll
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\bin\Debug\Npgsql.dll
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\bin\Debug\office.dll
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\bin\Debug\CSMP.DAL.dll
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\bin\Debug\DBUtility.dll
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\bin\Debug\office.xml
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\bin\Debug\CSMP.BLL.pdb
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\bin\Debug\CSMP.Model.pdb
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\bin\Debug\CSMP.DAL.pdb
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\bin\Debug\Tool.pdb
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\bin\Debug\DBUtility.pdb
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\obj\Debug\ResolveAssemblyReference.cache
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\obj\Debug\CSMPTask.Form1.resources
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\obj\Debug\CSMPTask.Properties.Resources.resources
D:\WEBS\CSMP\CSMP2014-06-19\CSMPTask\obj\Debug\CSMPTask.csproj.GenerateResource.Cache
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\bin\Debug\CSMPTask.exe.config
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\bin\Debug\CSMPTask.exe
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\bin\Debug\CSMPTask.pdb
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\bin\Debug\CSMP.BLL.dll
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\bin\Debug\CSMP.Model.dll
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\bin\Debug\Tool.dll
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\bin\Debug\Microsoft.Office.Interop.Word.dll
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\bin\Debug\Mono.Security.dll
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\bin\Debug\Microsoft.Office.Interop.Excel.dll
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\bin\Debug\Npgsql.dll
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\bin\Debug\office.dll
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\bin\Debug\CSMP.DAL.dll
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\bin\Debug\DBUtility.dll
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\bin\Debug\office.xml
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\bin\Debug\CSMP.BLL.pdb
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\bin\Debug\CSMP.Model.pdb
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\bin\Debug\CSMP.DAL.pdb
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\bin\Debug\Tool.pdb
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\bin\Debug\DBUtility.pdb
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\obj\Debug\ResolveAssemblyReference.cache
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\obj\Debug\CSMPTask.Form1.resources
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\obj\Debug\CSMPTask.Properties.Resources.resources
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\obj\Debug\CSMPTask.csproj.GenerateResource.Cache
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\obj\Debug\CSMPTask.exe
D:\WEBS\CSMP\CSMP2014-06-19Product\CSMPTask\obj\Debug\CSMPTask.pdb
D:\Develop\CSMP\CSMPTask\bin\Debug\CSMPTask.exe.config
D:\Develop\CSMP\CSMPTask\bin\Debug\CSMPTask.exe
D:\Develop\CSMP\CSMPTask\bin\Debug\CSMPTask.pdb
D:\Develop\CSMP\CSMPTask\bin\Debug\CSMP.BLL.dll
D:\Develop\CSMP\CSMPTask\bin\Debug\CSMP.Model.dll
D:\Develop\CSMP\CSMPTask\bin\Debug\Tool.dll
D:\Develop\CSMP\CSMPTask\bin\Debug\CSMP.DAL.dll
D:\Develop\CSMP\CSMPTask\bin\Debug\Microsoft.Office.Interop.Excel.dll
D:\Develop\CSMP\CSMPTask\bin\Debug\Npgsql.dll
D:\Develop\CSMP\CSMPTask\bin\Debug\DBUtility.dll
D:\Develop\CSMP\CSMPTask\bin\Debug\Mono.Security.dll
D:\Develop\CSMP\CSMPTask\bin\Debug\CSMP.BLL.pdb
D:\Develop\CSMP\CSMPTask\bin\Debug\CSMP.Model.pdb
D:\Develop\CSMP\CSMPTask\bin\Debug\Tool.pdb
D:\Develop\CSMP\CSMPTask\bin\Debug\CSMP.DAL.pdb
D:\Develop\CSMP\CSMPTask\bin\Debug\DBUtility.pdb
D:\Develop\CSMP\CSMPTask\obj\Debug\CSMPTask.csprojResolveAssemblyReference.cache
D:\Develop\CSMP\CSMPTask\obj\Debug\CSMPTask.Form1.resources
D:\Develop\CSMP\CSMPTask\obj\Debug\CSMPTask.Properties.Resources.resources
D:\Develop\CSMP\CSMPTask\obj\Debug\CSMPTask.csproj.GenerateResource.Cache
D:\Develop\CSMP\CSMPTask\obj\Debug\CSMPTask.exe
D:\Develop\CSMP\CSMPTask\obj\Debug\CSMPTask.pdb
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\bin\Debug\CSMPTask.exe.config
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\bin\Debug\CSMPTask.exe
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\bin\Debug\CSMPTask.pdb
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\bin\Debug\CSMP.BLL.dll
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\bin\Debug\CSMP.Model.dll
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\bin\Debug\Tool.dll
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\bin\Debug\Microsoft.Office.Interop.Word.dll
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\bin\Debug\Mono.Security.dll
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\bin\Debug\Microsoft.Office.Interop.Excel.dll
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\bin\Debug\Npgsql.dll
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\bin\Debug\office.dll
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\bin\Debug\CSMP.DAL.dll
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\bin\Debug\DBUtility.dll
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\bin\Debug\office.xml
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\bin\Debug\CSMP.BLL.pdb
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\bin\Debug\CSMP.Model.pdb
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\bin\Debug\CSMP.DAL.pdb
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\bin\Debug\Tool.pdb
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\bin\Debug\DBUtility.pdb
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\obj\Debug\ResolveAssemblyReference.cache
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\obj\Debug\CSMPTask.Form1.resources
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\obj\Debug\CSMPTask.Properties.Resources.resources
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\obj\Debug\CSMPTask.csproj.GenerateResource.Cache
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\obj\Debug\CSMPTask.exe
D:\WEBS\CSMP\CSMP2014-12-23\CSMPTask\obj\Debug\CSMPTask.pdb
E:\hg\报表\CSMP\CSMPTask\bin\Debug\CSMPTask.exe.config
E:\hg\报表\CSMP\CSMPTask\bin\Debug\CSMPTask.exe
E:\hg\报表\CSMP\CSMPTask\bin\Debug\CSMPTask.pdb
E:\hg\报表\CSMP\CSMPTask\bin\Debug\CSMP.BLL.dll
E:\hg\报表\CSMP\CSMPTask\bin\Debug\CSMP.Model.dll
E:\hg\报表\CSMP\CSMPTask\bin\Debug\Tool.dll
E:\hg\报表\CSMP\CSMPTask\bin\Debug\Microsoft.Office.Interop.Word.dll
E:\hg\报表\CSMP\CSMPTask\bin\Debug\Mono.Security.dll
E:\hg\报表\CSMP\CSMPTask\bin\Debug\Microsoft.Office.Interop.Excel.dll
E:\hg\报表\CSMP\CSMPTask\bin\Debug\Npgsql.dll
E:\hg\报表\CSMP\CSMPTask\bin\Debug\office.dll
E:\hg\报表\CSMP\CSMPTask\bin\Debug\CSMP.DAL.dll
E:\hg\报表\CSMP\CSMPTask\bin\Debug\Microsoft.Vbe.Interop.dll
E:\hg\报表\CSMP\CSMPTask\bin\Debug\DBUtility.dll
E:\hg\报表\CSMP\CSMPTask\bin\Debug\office.xml
E:\hg\报表\CSMP\CSMPTask\bin\Debug\CSMP.BLL.pdb
E:\hg\报表\CSMP\CSMPTask\bin\Debug\CSMP.Model.pdb
E:\hg\报表\CSMP\CSMPTask\bin\Debug\CSMP.DAL.pdb
E:\hg\报表\CSMP\CSMPTask\bin\Debug\Tool.pdb
E:\hg\报表\CSMP\CSMPTask\bin\Debug\DBUtility.pdb
E:\hg\报表\CSMP\CSMPTask\obj\Debug\ResolveAssemblyReference.cache
E:\hg\报表\CSMP\CSMPTask\obj\Debug\CSMPTask.Form1.resources
E:\hg\报表\CSMP\CSMPTask\obj\Debug\CSMPTask.Properties.Resources.resources
E:\hg\报表\CSMP\CSMPTask\obj\Debug\CSMPTask.csproj.GenerateResource.Cache
E:\hg\报表\CSMP\CSMPTask\obj\Debug\CSMPTask.exe
E:\hg\报表\CSMP\CSMPTask\obj\Debug\CSMPTask.pdb
C:\sam\CSMP\CSMPTask\bin\Debug\CSMPTask.exe.config
C:\sam\CSMP\CSMPTask\bin\Debug\CSMPTask.exe
C:\sam\CSMP\CSMPTask\bin\Debug\CSMPTask.pdb
C:\sam\CSMP\CSMPTask\bin\Debug\CSMP.BLL.dll
C:\sam\CSMP\CSMPTask\bin\Debug\CSMP.Model.dll
C:\sam\CSMP\CSMPTask\bin\Debug\Tool.dll
C:\sam\CSMP\CSMPTask\bin\Debug\Mono.Security.dll
C:\sam\CSMP\CSMPTask\bin\Debug\Npgsql.dll
C:\sam\CSMP\CSMPTask\bin\Debug\CSMP.DAL.dll
C:\sam\CSMP\CSMPTask\bin\Debug\DBUtility.dll
C:\sam\CSMP\CSMPTask\bin\Debug\CSMP.BLL.pdb
C:\sam\CSMP\CSMPTask\bin\Debug\CSMP.Model.pdb
C:\sam\CSMP\CSMPTask\bin\Debug\CSMP.DAL.pdb
C:\sam\CSMP\CSMPTask\bin\Debug\Tool.pdb
C:\sam\CSMP\CSMPTask\bin\Debug\DBUtility.pdb
C:\sam\CSMP\CSMPTask\obj\Debug\ResolveAssemblyReference.cache
C:\sam\CSMP\CSMPTask\obj\Debug\CSMPTask.Form1.resources
C:\sam\CSMP\CSMPTask\obj\Debug\CSMPTask.Properties.Resources.resources
C:\sam\CSMP\CSMPTask\obj\Debug\CSMPTask.csproj.GenerateResource.Cache
C:\sam\CSMP\CSMPTask\obj\Debug\CSMPTask.exe
C:\sam\CSMP\CSMPTask\obj\Debug\CSMPTask.pdb
