<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body,html{margin:0px; padding:0px; width:200mm; height:269mm;  font-size:12px;}
body{    }
.table1{ border-bottom:1px solid #333;border-left:1px solid #333; margin:0px auto 5px;}
.td1_0{ border-top:1px solid #333;border-right:1px solid #333; padding:6px 5px; background-color:#CCE2EA; font-weight:bold; text-align:center; color:#133163;}
.td1_1{ border-top:1px solid #333;border-right:1px solid #333; padding:6px 5px; background-color:#DDEEFE; font-weight:bold; text-align:center; color:#133163;}
.td1_2{ border-top:1px solid #333;border-right:1px solid #333; padding:6px 5px; background-color:#EEF7FF; }
.td1_3{ border-top:1px solid #333;border-right:1px solid #333; padding:6px 5px; }
.PrintTxt{position:relative; left:7px; text-decoration:underline;}


.font17
	{color:black;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
.font14
	{color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
.font13
	{color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	}
.font34
	{color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Albertus Medium";
	}
.font15
	{color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	}
.font16
	{color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
.font28
	{color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
.font27
	{color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	}
.font30
	{color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
.font32
	{color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
.font31
	{color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	}
.font10
	{color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
.font9
	{color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	}
.font22
	{color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
.font6
	{color:black;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
.font8
	{color:black;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	}
.font5
	{color:black;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
.font12
	{color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
.font11
	{color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	}
.font25
	{color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
.font24
	{color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	}
.font29
	{color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
.font20
	{color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
.font26
	{color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
.font21
	{color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
.font18
	{color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	}
.font19
	{color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
.font33
	{color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	}
    .style1
    {
        height: 27.0pt;
        width: 569pt;
        color: black;
        font-size: 18.0pt;
        font-weight: 700;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        border-style: none;
        border-color: inherit;
        border-width: medium;
        padding: 0px;
    }
    .style2
    {
        height: 17.25pt;
        color: black;
        font-size: 9.0pt;
        font-weight: 700;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: general;
        vertical-align: middle;
        white-space: nowrap;
        border-left-style: none;
        border-left-color: inherit;
        border-left-width: medium;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom: 1.0pt solid windowtext;
        padding: 0px;
    }
    .style3
    {
        height: 17.1pt;
        color: black;
        font-size: 10.0pt;
        font-weight: 700;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: 1.0pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top: 1.0pt solid windowtext;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
        background: #969696;
    }
    .style4
    {
        height: 17.1pt;
        color: black;
        font-size: 9.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: 1.0pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
    }
    .style5
    {
        height: 17.1pt;
        color: black;
        font-size: 9.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: 宋体;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: 1.0pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
    }
    .style6
    {
        height: 17.1pt;
        color: black;
        font-size: 10.0pt;
        font-weight: 700;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: 1.0pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top: .5pt solid windowtext;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
        background: #969696;
    }
    .style7
    {
        height: 17.1pt;
        color: black;
        font-size: 9.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: left;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: 1.0pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
    }
    .style8
    {
        color: black;
        font-size: 9.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-left-style: none;
        border-left-color: inherit;
        border-left-width: medium;
        border-right: 1.0pt solid windowtext;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
    }
    .style9
    {
        height: 17.1pt;
        color: black;
        font-size: 8.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: 1.0pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top: .5pt solid windowtext;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
        background: #969696;
    }
    .style10
    {
        color: black;
        font-size: 9.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-style: none;
        border-color: inherit;
        border-width: medium;
        padding: 0px;
    }
    .style11
    {
        height: 17.1pt;
        color: black;
        font-size: 9.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: 宋体;
        text-align: left;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: 1.0pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
    }
    .style12
    {
        height: 14.25pt;
        color: black;
        font-size: 9.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: left;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: 1.0pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
    }
    .style13
    {
        height: 17.25pt;
        color: black;
        font-size: 9.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: 1.0pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
    }
    .style14
    {
        height: 18.0pt;
        color: black;
        font-size: 9.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: left;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: 1.0pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
    }
    .style15
    {
        height: 17.1pt;
        color: black;
        font-size: 9.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: left;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: 1.0pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom: .5pt solid windowtext;
        padding: 0px;
    }
    .style16
    {
        color: black;
        font-size: 9.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-left-style: none;
        border-left-color: inherit;
        border-left-width: medium;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom: .5pt solid windowtext;
        padding: 0px;
    }
    .style17
    {
        color: black;
        font-size: 9.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-left-style: none;
        border-left-color: inherit;
        border-left-width: medium;
        border-right: 1.0pt solid windowtext;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom: .5pt solid windowtext;
        padding: 0px;
    }
    .style18
    {
        height: 17.1pt;
        color: black;
        font-size: 8.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: 1.0pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top: .5pt solid windowtext;
        border-bottom: .5pt solid windowtext;
        padding: 0px;
        background: #969696;
    }
    .style19
    {
        height: 12.75pt;
        color: black;
        font-size: 8.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: left;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: 1.0pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
    }
    .style20
    {
        color: black;
        font-size: 8.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-left-style: none;
        border-left-color: inherit;
        border-left-width: medium;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top: .5pt solid windowtext;
        border-bottom: .5pt solid windowtext;
        padding: 0px;
    }
    .style21
    {
        color: black;
        font-size: 8.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-left-style: none;
        border-left-color: inherit;
        border-left-width: medium;
        border-right: 1.0pt solid windowtext;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
    }
    .style22
    {
        color: black;
        font-size: 9.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        border-left: .5pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top: .5pt solid windowtext;
        border-bottom: .5pt solid windowtext;
        padding: 0px;
    }
    .style23
    {
        color: black;
        font-size: 9.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: 宋体;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        border-left: .5pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top: .5pt solid windowtext;
        border-bottom: .5pt solid windowtext;
        padding: 0px;
    }
    .style24
    {
        color: black;
        font-size: 9.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: 宋体;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        border: .5pt solid windowtext;
        padding: 0px;
    }
    .style25
    {
        color: black;
        font-size: 9.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        border: .5pt solid windowtext;
        padding: 0px;
    }
    .style26
    {
        height: 17.1pt;
        color: black;
        font-size: 10.0pt;
        font-weight: 700;
        font-style: normal;
        text-decoration: none;
        font-family: 宋体;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: 1.0pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top: .5pt solid windowtext;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
        background: #969696;
    }
    .style27
    {
        height: 17.1pt;
        color: black;
        font-size: 9.0pt;
        font-weight: 700;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: 1.0pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
    }
    .style28
    {
        height: 15.0pt;
        color: black;
        font-size: 9.0pt;
        font-weight: 700;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: left;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: 1.0pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
    }
    .style29
    {
        height: 14.25pt;
        color: black;
        font-size: 9.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: 1.0pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
    }
    .style30
    {
        height: 14.25pt;
        color: black;
        font-size: 9.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: 宋体;
        text-align: general;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: 1.0pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom-style: none;
        border-bottom-color: inherit;
        border-bottom-width: medium;
        padding: 0px;
    }
    .style31
    {
        height: 15.0pt;
        color: black;
        font-size: 9.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: left;
        vertical-align: bottom;
        white-space: nowrap;
        border-left: 1.0pt solid windowtext;
        border-right-style: none;
        border-right-color: inherit;
        border-right-width: medium;
        border-top-style: none;
        border-top-color: inherit;
        border-top-width: medium;
        border-bottom: 1.0pt solid windowtext;
        padding: 0px;
    }
    .style32
    {
        height: 17.1pt;
        color: black;
        font-size: 9.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: Arial, sans-serif;
        text-align: left;
        vertical-align: bottom;
        white-space: nowrap;
        border-style: none;
        border-color: inherit;
        border-width: medium;
        padding: 0px;
    }

</style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:569pt;border: 1.0pt solid windowtext;" width="756">
        <tr height="36">
            <td align="left" colspan="9" height="36" valign="top" width="756">
                <![if !vml]>
                <span style="mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:4px;margin-top:4px;width:749px;
  height:34px">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="0" width="0">
                        </td>
                        <td width="84">
                        </td>
                        <td width="620">
                        </td>
                        <td width="45">
                        </td>
                    </tr>
                    <tr>
                        <td height="1">
                        </td>
                        <td align="left" rowspan="2" valign="top">
                            <img alt="wn_logo_claim_b_4c Kopie" height="32" 
                                src="/images/wincor.png" 
                                v:shapes="Picture_x0020_1" width="84" /></td>
                    </tr>
                    <tr>
                        <td height="31">
                        </td>
                        <td>
                        </td>
                        <td align="left" rowspan="2" valign="top">
                            <img height="33" 
                                src="/images/yum.png" 
                                v:shapes="_x0000_s1026" width="45" /></td>
                    </tr>
                    <tr>
                        <td height="2">
                        </td>
                    </tr>
                </table>
                </span><![endif]><span style="mso-ignore:vglayout2">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="style1" colspan="9" height="36" width="756">
                            <a name="RANGE!C1:K48">Yum<font class="font17">项目服务单</font></a></td>
                    </tr>
                </table>
                </span>
            </td>
        </tr>
        <tr height="23">
            <td class="style2" colspan="9" height="23">
                <font class="font14">服务类型：</font><font class="font13"> </font>
                <font class="font34"><span style="mso-spacerun:yes">&nbsp;</span>□</font><font 
                    class="font13"> </font><font class="font15">MA<span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font class="font16">□</font><font 
                    class="font15">IMAC<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span></font>
                <font class="font16">□新店</font><font class="font13"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font class="font28">□保外</font><font 
                    class="font27"><span style="mso-spacerun:yes">&nbsp; </span></font>
                <font class="font15"><span style="mso-spacerun:yes">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>No</font><font 
                    class="font30"><span class="PrintTxt">(((((No)))))</span></font></td>
        </tr>
        <tr height="22">
            <td class="style3" colspan="9" height="22">
                客户及设备信息</td>
        </tr>
        <tr height="22">
            <td class="style4" colspan="9" height="22">
                YUM<font class="font32">案件编号：<span class="PrintTxt" >(((((SourcesNo)))))</span></font><font class="font31"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span>Vendor</font><font class="font32">单号：
                    <span class="PrintTxt">(((((No)))))</span>&nbsp;&nbsp;&nbsp;&nbsp;服务站代码</font><font 
                    class="font31">/</font><font class="font32">名称＿＿＿＿＿＿＿＿＿＿</font></td>
        </tr>
        <tr height="22">
            <td class="style4" colspan="9" height="22">
                <font class="font10">餐厅编号</font><font class="font9">/</font><font 
                    class="font10">名称：<span class="PrintTxt">(((((StoreName)))))</span></font><font class="font9"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font class="font10">值班经理</font><font 
                    class="font22">：</font><font class="font10"><span class="PrintTxt">(((((ErrorReportName)))))</span></font><font 
                    class="font9"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span></font>
                <font class="font10">联系电话：<span class="PrintTxt">(((((Tel)))))</span></font><font class="font9"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span></font>
            </td>
        </tr>
        <tr height="22">
            <td class="style4" colspan="9" height="22">
                <font class="font10">故障设备名称：＿＿＿＿＿＿＿＿＿＿＿＿＿</font><font class="font9"><span 
                    style="mso-spacerun:yes">&nbsp; </span></font><font class="font10">
                故障设备型号：＿＿＿＿＿＿＿＿＿＿＿＿</font><font class="font9"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;
                </span></font><font class="font10">序列号：＿＿＿＿＿＿＿＿＿＿＿</font></td>
        </tr>
        <tr height="22">
            <td class="style4" colspan="9" height="22">
                <font class="font10">报修故障描述或</font><font class="font9">IMAC</font><font 
                    class="font10">服务内容</font><font class="font9"><span 
                    style="mso-spacerun:yes">&nbsp; </span></font><font class="font10">
                ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿</font></td>
        </tr>
        <tr height="22">
            <td class="style5" colspan="9" height="22">
                故障设备外观检测结果：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿</td>
        </tr>
        <tr height="22">
            <td class="style6" colspan="9" height="22">
                新店安装服务确认</td>
        </tr>
        <tr height="22">
            <td class="style7" colspan="8" height="22" style="mso-ignore: colspan">
                <font class="font10">所有</font><font class="font9">IT</font><font class="font10">设备安装完成：</font><font 
                    class="font9"> </font><font class="font10">□</font><font class="font9">
                </font><font class="font10">是</font><font class="font9"><span 
                    style="mso-spacerun:yes">&nbsp; </span></font><font class="font10">□</font><font 
                    class="font9"> </font><font class="font10">否</font><font class="font9"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>CCTV</font><font class="font10">设备安装完成：□</font><font 
                    class="font9"> </font><font class="font10">是</font><font class="font9"><span 
                    style="mso-spacerun:yes">&nbsp; </span></font><font class="font10">□</font><font 
                    class="font9"> </font><font class="font10">否</font><font class="font9"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>CCTV</font><font class="font10">提供穿线布管服务：□</font><font 
                    class="font9"> </font><font class="font10">是</font><font class="font9"><span 
                    style="mso-spacerun:yes">&nbsp; </span></font><font class="font10">□</font><font 
                    class="font9"> </font><font class="font10">否</font></td>
            <td class="style8">
                　</td>
        </tr>
        <tr height="22">
            <td class="style7" colspan="8" height="22" style="mso-ignore: colspan">
                <font class="font10">所有</font><font class="font9">IT</font><font class="font10">设备符合美观整洁要求：□</font><font 
                    class="font9"> </font><font class="font10">是</font><font class="font9"><span 
                    style="mso-spacerun:yes">&nbsp; </span></font><font class="font10">□</font><font 
                    class="font9"> </font><font class="font10">否</font><font class="font9"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font>
                <font class="font10">客户签字：＿＿＿＿＿＿＿＿＿＿＿</font><font class="font9"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp; </span></font><font class="font10">日期：＿＿＿＿＿＿＿＿＿</font></td>
            <td class="style8">
                　</td>
        </tr>
        <tr height="22">
            <td class="style7" colspan="8" height="22" style="mso-ignore: colspan">
                <font class="font10">提供</font><font class="font9">4</font><font class="font10">小时开业值守服务：□</font><font 
                    class="font9"> </font><font class="font10">是</font><font class="font9"><span 
                    style="mso-spacerun:yes">&nbsp; </span></font><font class="font10">□</font><font 
                    class="font9"> </font><font class="font10">否</font><font class="font9"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font>
                <font class="font10">客户签字：＿＿＿＿＿＿＿＿＿＿＿</font><font class="font9"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp; </span></font><font class="font10">日期：＿＿＿＿＿＿＿＿＿</font></td>
            <td class="style8">
                　</td>
        </tr>
        <tr height="22">
            <td class="style9" colspan="9" height="22">
                <font class="font6">故障及维修信息</font><font class="font8">(</font><font 
                    class="font5">服务站工程师填写</font><font class="font8">)</font></td>
        </tr>
        <tr height="22">
            <td class="style4" colspan="9" height="22" style="border-right: 1.0pt solid windowtext;">
                <font class="font12">派单时间：<span class="PrintTxt">(((((AddDate)))))</span></font><font class="font11"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font class="font9">
                <span style="mso-spacerun:yes">&nbsp;</span></font><font class="font12">客户约定服务时间：＿＿月＿＿日＿＿时＿＿分</font><font 
                    class="font11"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;</span></font></td>
        </tr>
        <tr height="22">
            <td class="style7" colspan="7" height="22" style="mso-ignore: colspan">
                <font class="font12">到达客户现场时间：＿＿月＿＿日＿＿时＿＿分</font><font class="font11"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font class="font12">
                服务开始时间：＿＿月＿＿日＿＿时＿＿分</font></td>
            <td class="style10">
            </td>
            <td class="style8">
                　</td>
        </tr>
        <tr height="22">
            <td class="style5" colspan="9" height="22">
                现场验机故障现象：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿</td>
        </tr>
        <tr height="22">
            <td class="style11" colspan="9" height="22" style="mso-ignore: colspan;">
                故障分析及排除过程：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿</td>
        </tr>
        <tr height="22">
            <td class="style4" colspan="9" height="22">
                <span style="mso-spacerun:yes">&nbsp;</span><font class="font12">＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿</font></td>
        </tr>
        <tr height="22">
            <td class="style7" colspan="9" height="22">
                <font class="font12">本次上门未解决故障说明：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿</font><font 
                    class="font11"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
                </font><font class="font12">一次上门解决：□</font><font class="font11"> </font>
                <font class="font12">是</font><font class="font11"><span 
                    style="mso-spacerun:yes">&nbsp; </span></font><font class="font12">□</font><font 
                    class="font11"> </font><font class="font12">否</font><font class="font11"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;</span></font></td>
        </tr>
        <tr height="22">
            <td class="style7" colspan="9" height="22">
                <font class="font12">是否有服务升级：□</font><font class="font11"> </font>
                <font class="font12">否</font><font class="font11"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font12">□是</font><font 
                    class="font11"><span style="mso-spacerun:yes">&nbsp; </span></font>
                <font class="font12">升级原因：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿</font><font class="font11"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font class="font12">
                升级处理人：＿＿＿＿＿＿＿＿＿＿</font></td>
        </tr>
        <tr height="22">
            <td class="style4" colspan="9" height="22">
                <font class="font25">是否取走餐厅设备：</font><font class="font24"> </font>
                <font class="font25">□</font><font class="font24"> </font><font class="font25">是</font><font 
                    class="font24"><span style="mso-spacerun:yes">&nbsp; </span></font>
                <font class="font25">□</font><font class="font24"> </font><font class="font25">否</font><font 
                    class="font24"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font>
                <font class="font9"><span style="mso-spacerun:yes">&nbsp;&nbsp;</span></font><font 
                    class="font25">取走故障设备名称及型号：＿＿＿＿＿＿</font><font class="font24"> </font>
                <font class="font25">序列号：＿＿＿＿＿＿</font><font class="font24"><span 
                    style="mso-spacerun:yes">&nbsp; </span></font><font class="font25">设备配件情况：＿＿＿＿＿</font></td>
        </tr>
        <tr height="22">
            <td class="style4" colspan="9" height="22">
                <font class="font25">□</font><font class="font24"> </font><font class="font25">
                备机使用</font><font class="font24"> </font><font class="font25">：＿＿月＿＿日＿＿时＿＿分</font><font 
                    class="font24"><span style="mso-spacerun:yes">&nbsp; </span>Vendor</font><font 
                    class="font25">提供备机且能正常使用，备机型号</font><font class="font24">:</font><font 
                    class="font25">＿＿＿＿＿＿</font><font class="font24"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp; </span></font><font class="font29">值班经理签字</font><font 
                    class="font9">:</font><font class="font24"><span style="mso-spacerun:yes">&nbsp;
                </span></font><font class="font25">＿＿＿＿＿＿＿＿</font></td>
        </tr>
        <tr height="22">
            <td class="style4" colspan="9" height="22">
                <font class="font25">□</font><font class="font24"> </font><font class="font25">
                原机归还</font><font class="font24"> </font><font class="font25">：＿＿月＿＿日＿＿时＿＿分</font><font 
                    class="font24"><span style="mso-spacerun:yes">&nbsp; </span>Vendor</font><font 
                    class="font25">归还原机且能正常使用，原机型号</font><font class="font24">:</font><font 
                    class="font25">＿＿＿＿＿＿</font><font class="font24"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp; </span></font><font class="font29">值班经理签字</font><font 
                    class="font9">:</font><font class="font13"> </font><font class="font24">
                <span style="mso-spacerun:yes">&nbsp;</span></font><font class="font25">＿＿＿＿＿＿＿＿</font></td>
        </tr>
        <tr height="19">
            <td class="style12" colspan="9" height="19" style="mso-ignore: colspan;">
                <font class="font25">□</font><font class="font24"> </font><font class="font25">
                餐厅要求观察</font><font class="font24"> </font><font class="font25">：＿＿月＿＿日＿＿时＿＿分</font><font 
                    class="font24"><span style="mso-spacerun:yes">&nbsp; </span>Vendor</font><font 
                    class="font25">修复故障但餐厅要求观察，要求观察原因</font><font class="font24">:</font><font 
                    class="font25">＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿</font></td>
        </tr>
        <tr height="19">
            <td class="style12" colspan="9" height="19" style="mso-ignore: colspan;">
                <font class="font25">＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿</font><font 
                    class="font24"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font>
                <font class="font29">值班经理签字</font><font class="font9">:</font><font 
                    class="font13"><span style="mso-spacerun:yes">&nbsp; </span></font>
                <font class="font25">＿＿＿＿＿＿</font></td>
        </tr>
        <tr height="23">
            <td class="style13" colspan="7" height="23">
                <font class="font12">故障类型：</font><font class="font11"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font12">□性能故障</font><font 
                    class="font11"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font>
                <font class="font12">□设备外围线路故障</font><font class="font9"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font class="font12">
                □间歇性故障</font><font class="font9"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></font><font class="font12">□其他＿＿＿＿＿＿＿＿</font><font class="font11"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;</span></font></td>
            <td class="style10">
            </td>
            <td class="style8">
                　</td>
        </tr>
        <tr height="24">
            <td class="style14" colspan="7" height="24">
                <font class="font12">维修方式：</font><font class="font11"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font12">□硬件更换</font><font 
                    class="font11"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font>
                <font class="font12">□调试维护</font><font class="font9"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font class="font12">□系统重装</font><font 
                    class="font9"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font>
                <font class="font12">□保外维修</font><font class="font9"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font class="font10">
                □其他＿＿＿＿＿＿＿＿</font></td>
            <td class="style10">
            </td>
            <td class="style8">
                　</td>
        </tr>
        <tr height="22">
            <td class="style7" colspan="9" height="22" style="mso-ignore: colspan;">
                <font class="font12">保外判断说明（如有）：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿</font><font 
                    class="font11"><span style="mso-spacerun:yes">&nbsp;&nbsp; </span></font>
                <font class="font9"><span style="mso-spacerun:yes">&nbsp;&nbsp;</span></font><font 
                    class="font20">保外服务值班经理确认签字：</font><font class="font12">＿＿＿＿＿＿＿＿</font></td>
        </tr>
        <tr height="22">
            <td class="style7" colspan="9" height="22" style="mso-ignore: colspan;">
                <span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span><font class="font12">
                ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿</font><font class="font9"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp; </span></font><font class="font12">
                日期：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿</font></td>
        </tr>
        <tr height="22">
            <td class="style15" colspan="5" height="22" style="mso-ignore: colspan">
                <font class="font12">维修工程师签字：＿＿＿＿＿＿＿＿</font><font class="font11"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font class="font12">
                签字日期：＿＿＿＿＿＿＿＿</font></td>
            <td class="style16">
                　</td>
            <td class="style16">
                　</td>
            <td class="style16">
                　</td>
            <td class="style17">
                　</td>
        </tr>
        <tr height="22">
            <td class="style18" colspan="9" height="22">
                <font class="font6">备件信息</font><font class="font8">(</font><font class="font5">服务站工程师填写</font><font 
                    class="font8">)</font></td>
        </tr>
        <tr height="17">
            <td class="style19" height="17">
                　</td>
            <td class="style20">
                　</td>
            <td class="style20">
                　</td>
            <td class="style20">
                　</td>
            <td class="style20">
                　</td>
            <td class="style20">
                　</td>
            <td class="style20">
                　</td>
            <td class="style20">
                　</td>
            <td class="style21">
                　</td>
        </tr>
        <tr height="22">
            <td class="style7" height="22">
                　</td>
            <td class="style22" colspan="2">
                <font class="font12">备件名称</font></td>
            <td class="style23" colspan="2">
                新备件号</td>
            <td class="style23" colspan="2">
                旧备件号</td>
            <td class="style24">
                是否返旧件</td>
            <td class="style8">
                　</td>
        </tr>
        <tr height="22">
            <td class="style7" height="22">
                　</td>
            <td class="style22" colspan="2">
                　</td>
            <td class="style22" colspan="2">
                　</td>
            <td class="style22" colspan="2">
                　</td>
            <td class="style25">
                <font class="font12">□</font><font class="font11"> </font><font class="font12">是</font><font 
                    class="font11"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span></font>
                <font class="font12">□</font><font class="font11"> </font><font class="font12">否</font></td>
            <td class="style8">
                　</td>
        </tr>
        <tr height="22">
            <td class="style7" height="22">
                　</td>
            <td class="style22" colspan="2">
                　</td>
            <td class="style22" colspan="2">
                　</td>
            <td class="style22" colspan="2">
                　</td>
            <td class="style25">
                <font class="font12">□</font><font class="font11"> </font><font class="font12">是</font><font 
                    class="font11"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span></font>
                <font class="font12">□</font><font class="font11"> </font><font class="font12">否</font></td>
            <td class="style8">
                　</td>
        </tr>
        <tr height="22">
            <td class="style7" colspan="9" height="22" style="mso-ignore: colspan;">
                IMAC<font class="font25">服务：□增加</font><font class="font24"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font25">□减少</font><font 
                    class="font24"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font>
                <font class="font25">变更设备名称＿＿＿＿＿＿＿</font><font class="font24"><span 
                    style="mso-spacerun:yes">&nbsp; </span></font><font class="font25">变更设备数量＿＿＿</font><font 
                    class="font24"><span style="mso-spacerun:yes">&nbsp; </span></font>
                <font class="font25">原有设备数量＿＿＿</font><font class="font24"><span 
                    style="mso-spacerun:yes">&nbsp; </span></font><font class="font25">目前设备数量＿＿＿＿</font></td>
        </tr>
        <tr height="22">
            <td class="style11" colspan="9" height="22">
                辅材使用情况及工时：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿</td>
        </tr>
        <tr height="22">
            <td class="style11" colspan="9" height="22">
                ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<font class="font28">IMAC服务值班经理确认签字：</font><font 
                    class="font26">＿＿＿＿＿＿＿＿＿</font></td>
        </tr>
        <tr height="22">
            <td class="style26" colspan="9" height="22">
                客户确认信息</td>
        </tr>
        <tr height="22">
            <td class="style27" colspan="9" height="22">
                <font class="font21">服务规范</font><font class="font18">(</font><font 
                    class="font21">必填</font><font class="font18">)</font><font class="font21">：</font><font 
                    class="font18"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>1.</font><font 
                    class="font21">工程师工牌：□</font><font class="font18"> </font>
                <font class="font21">是</font><font class="font18"><span 
                    style="mso-spacerun:yes">&nbsp; </span></font><font class="font21">□</font><font 
                    class="font18"> </font><font class="font21">否</font><font class="font18"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>2.</font><font class="font21">着装规范：□</font><font 
                    class="font18"> </font><font class="font21">是</font><font class="font18"><span 
                    style="mso-spacerun:yes">&nbsp; </span></font><font class="font21">□</font><font 
                    class="font18"> </font><font class="font21">否</font><font class="font18"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>3.</font><font class="font21">礼貌用语：□</font><font 
                    class="font18"> </font><font class="font21">是</font><font class="font18"><span 
                    style="mso-spacerun:yes">&nbsp; </span></font><font class="font21">□</font><font 
                    class="font18"> </font><font class="font21">否</font><font class="font18"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></td>
        </tr>
        <tr height="22">
            <td class="style27" colspan="9" height="22">
                4.<font class="font20">本次故障已经完全修复：</font><font class="font13"> </font>
                <font class="font20">□</font><font class="font13"> </font><font class="font20">是</font><font 
                    class="font13"><span style="mso-spacerun:yes">&nbsp; </span></font>
                <font class="font20">□</font><font class="font13"> </font><font class="font20">否</font><font 
                    class="font13"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>5.</font><font 
                    class="font14">所有</font><font class="font13">IT</font><font class="font14">设备符合美观整洁要求：□</font><font 
                    class="font13"> </font><font class="font14">是</font><font class="font13"><span 
                    style="mso-spacerun:yes">&nbsp; </span></font><font class="font14">□</font><font 
                    class="font13"> </font><font class="font14">否</font></td>
        </tr>
        <tr height="20">
            <td class="style28" colspan="9" height="20" style="mso-ignore: colspan;">
                6.<font class="font20">有无其它未解决故障和其他存在问题：□</font><font class="font13"> </font>
                <font class="font20">否</font><font class="font13"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp; </span></font><font class="font20">□</font><font 
                    class="font13"> </font><font class="font20">是</font><font class="font13"><span 
                    style="mso-spacerun:yes">&nbsp; </span></font><font class="font20">＿＿＿＿＿＿＿＿＿＿＿＿</font><font 
                    class="font14">＿＿＿＿</font><font class="font13"><span 
                    style="mso-spacerun:yes">&nbsp; </span></font><font class="font14">值班经理签字：</font><font 
                    class="font20">＿＿＿＿＿＿＿＿＿＿</font></td>
        </tr>
        <tr height="19">
            <td class="style29" colspan="9" height="19">
                <font class="font12">机器维修过程中或维修后，工程师是否为您提供简单技术指导或维护常识或使用注意事项</font><font 
                    class="font9">:<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span></font>
                <font class="font12">□</font><font class="font9"> </font><font class="font10">是</font><font 
                    class="font9"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span></font>
                <font class="font10">□</font><font class="font9"> </font><font class="font10">否</font></td>
        </tr>
        <tr height="19">
            <td class="style30" colspan="4" height="19" style="mso-ignore: colspan">
                工程师是否做了预防性检测:<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span>□ 是<span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span>□ 否</td>
            <td class="style10">
            </td>
            <td class="style10">
            </td>
            <td class="style10">
            </td>
            <td class="style10">
            </td>
            <td class="style8">
                　</td>
        </tr>
        <tr height="19">
            <td class="style29" colspan="9" height="19">
                <font class="font12">客户对本次维修的总体满意程度：</font><font class="font11">(</font><font 
                    class="font12">请打勾</font><font class="font11">)<span 
                    style="mso-spacerun:yes">&nbsp;&nbsp; </span>[</font><font class="font12">非常满意</font><font 
                    class="font11">]</font><font class="font9"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;
                </span></font><font class="font11">[</font><font class="font12">满意</font><font 
                    class="font11">]</font><font class="font9"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;
                </span></font><font class="font11">[</font><font class="font12">不满意</font><font 
                    class="font11">]</font><font class="font9"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;
                </span>[</font><font class="font10">非常不满意</font><font class="font9">]<span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font class="font19">
                原因：＿＿＿＿＿＿＿＿＿＿＿＿＿＿</font></td>
        </tr>
        <tr height="19">
            <td class="style29" colspan="9" height="19">
                <font class="font12">完成维修时间：＿＿＿＿月＿＿＿＿日＿＿＿＿时＿＿＿＿分</font><font class="font11">
                </font><font class="font9"><span style="mso-spacerun:yes">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><font 
                    class="font33"><span style="mso-spacerun:yes">&nbsp;</span></font><font 
                    class="font14">值班经理签字：</font><font class="font12">＿＿＿＿＿＿＿＿＿＿</font></td>
        </tr>
        <tr height="20">
            <td class="style31" colspan="9" height="20" style="mso-ignore: colspan;">
                <font class="font12">客户建议</font><font class="font11">/</font><font 
                    class="font12">意见：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿</font></td>
        </tr>
        <tr height="22">
            <td class="style32" colspan="9" height="22">
                <font class="font12">服务站名称：</font><font class="font11"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span></font><font class="font9">
                <span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><font 
                    class="font12">服务站电话：</font><font class="font9"><span 
                    style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
                </font><font class="font10">服务站站长签字：</font></td>
        </tr>
    </table>

</body>
</html>
